<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.DashboardController">
   <children>
      <VBox layoutX="7.0" prefHeight="520.0" prefWidth="219.0" style="-fx-background-color: #EBE8F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" />
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #EBE8F9;" text="Home">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #EBE8F9;" text="Orders">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_product.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #EBE8F9;" text="Bills">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_check.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #EBE8F9;" text="Purchases">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_purchase_order.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #EBE8F9;" text="productions">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_product_documents.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #EBE8F9;" text="Settings">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #EBE8F9;" text="Sign out">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Label layoutX="283.0" layoutY="24.0" text="Facturation System">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="271.0" layoutY="194.0" prefHeight="49.0" prefWidth="685.0" spacing="70.0" style="-fx-background-color: #EBE8F9;">
         <children>
            <Label text="Company Name">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <Label text="Transport">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Delivery date">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Amount">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Status">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="271.0" layoutY="77.0" prefHeight="113.0" prefWidth="685.0" spacing="100.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="2200" textFill="#2a73ff">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Orders" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="2200" textFill="#26bfb6">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total delivered" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="2200" textFill="#de0000">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Orders on hold" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane layoutX="271.0" layoutY="256.0" prefHeight="245.0" prefWidth="685.0" style="-fx-background-insets: 0;">
         <content>
            <VBox fx:id="pnItems" prefHeight="244.0" prefWidth="667.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="907.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon_search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
